[Label6]
Coordinates=161,10,53,58

[RectHeader]
Coordinates=230,120,83,36

[Label7]
Coordinates=79,78,53,58

[RectBottom]
Coordinates=142,78,82,36

[]
Coordinates=0,0,91,36
Visible=True

[DM.]
Coordinates=500,0,81,33
Visible=False

[ListView1]
Coordinates=400,10,107,300
Visible=True

[BindSourceDB1]
Coordinates=550,10,106,234

[BindingsList1]
Coordinates=0,0,91,36

[DM.SQLShow]
Visible=False
Coordinates=545,263,95,36

[BitTambah]
Coordinates=176,357,77,36

[SQLCari]
Coordinates=255,357,64,58

[TabItem1]
Coordinates=97,357,69,36

[Label2]
Coordinates=324,357,53,58

[EDAngkatan]
Coordinates=259,252,86,58

[Label5]
Coordinates=200,261,53,58

[StyleBook1]
Coordinates=0,321,80,36

[Label3]
Coordinates=259,78,53,58

[Label8]
Coordinates=101,165,53,58

[CBKelamin]
Coordinates=0,0,101,146

[TabItem2]
Coordinates=545,318,69,36

[EDWALI]
Coordinates=259,175,63,58

[Label4]
Coordinates=259,1,53,58

[BitHapus]
Coordinates=545,373,67,36

[CBKelas]
Coordinates=120,1,101,146

[Label1]
Coordinates=141,261,53,58

[BItEdit]
Coordinates=0,225,53,36

[EDNIS]
Coordinates=383,329,54,58

[SQLSimpan]
Coordinates=12,165,83,58

[TabControl1]
Coordinates=545,428,85,36

[EDNAMA]
Coordinates=62,261,69,58

[BitRefresh]
Coordinates=92,10,59,58

