<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/31 17:52:47.000.799,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/31 17:54:42.000.176,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/23 11:36:55.000.642,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/20 06:36:25.000.426,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:08:28.000.677,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/27 09:55:10.000.709,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/28 10:37:06.000.663,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/29 15:31:03.000.237,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/04 17:27:51.000.182,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 11:23:53.000.977,=C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/17 11:44:48.000.265,C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas=D:\Youtube\Floating Action Button\UUtama.pas</Transaction>
    <Transaction>2024/07/17 11:44:48.000.265,C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.fmx=D:\Youtube\Floating Action Button\UUtama.fmx</Transaction>
    <Transaction>2024/07/17 11:45:20.000.043,C:\Users\User\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=D:\Youtube\Floating Action Button\FLoatingtButton.dproj</Transaction>
    <Transaction>2024/07/18 10:44:24.000.439,D:\Youtube\4 Menu Sidebar\SidebarMenu.dproj=D:\Youtube\4 Menu Sidebar\FLoatingtButton.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile Android="" Android64="6d0b61ae"/>
  </ActiveMobileDevice>
</BorlandProject>
